@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.paleta {
    color: #1D1988;
    color: #333078; /* botoes */
    color: #33577C; /* hover */
    color: #48596B; /* legendas */
    color: #26A4B4;
}

body {
    overflow-x: hidden;

}

.container {
    position: relative;
    width: 100%;
}




 /* MENU */

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #1D1988;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width:60px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover {
    background:#26A4B4;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover {
    background: transparent;
    cursor: pointer;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li a .icon {
    position: relative; 
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-left: 10px;
   
}
.navigation ul li a .icon .fas,
.navigation ul li a .icon .fa {

    color: #fff;
    font-size: 24px;
    margin-right: 20px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #ebfcff;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 60px);
    left: 60px;
}

.main .topbar {
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.main .topbar .toggle::before {
    content: '\f0c9';
    font-family: fontawesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: initial;
    color: #333078;
}
.main .user {
    position: relative;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.main .user img{
    position: absolute;
    width: 50px;
}

.main .search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.main .search label {
    position: relative;
    width: 100%;
}

.main .search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px 5px 45px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.main .search label .fas {
    position: absolute;
    left: 15px;
    top: 4px;
    color: #48596B;
}


/* CARDS */

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cardBox .card {
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardBox .card .cardName {
    color: #48596B; 
}

.cardBox .card .iconBox {
    font-size: 2.5em;
    color: #333078;
}




/* DETALHES */

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}

.details .recentOrders {
    position: relative;
    min-height: 400px;
    background: #fff;
    padding: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.details .cardHeader h2 {
    font-weight: 600;
}

.details .btn {
    position: relative;
    padding: 5px 10px;
    background: #333078;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

.details .btn:hover {
    background: #33577C;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}


.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recentOrders table tbody tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background:#33577C;
    color: #fff;
    cursor: pointer;
}

.details .recentOrders table tr td {
    padding: 5px 5px;
}

.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child {
    text-align: right;
}

.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2) {
    text-align: center;
    padding-right: 20px;
}

.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3) {
    text-align: center;
}

.status {
    position: relative;
    padding: 2px 4px;
    color: #fff;
    border-radius:4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}

.delivered {
    background: #8de02c;
}

.inprogress {
    background: #1795ce;
}

.pending {
    background: #f9ca3f;
}

.return {
background: red;
}

.details .recentCustomers {
    position: relative;
    background: #fff;
    padding: 20px;
    min-height: 400px;
}

.details .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius:50%;
    overflow: hidden;
}

.details .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details .recentCustomers table tr:hover td h4 span,
.details .recentCustomers table tr:hover {
    background: #33577C;
    color: #fff;
    cursor: pointer;
}

.details .recentCustomers table tr td {
    padding: 7px 10px;
}

.details .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.details .recentCustomers table tr td h4 span {
    font-size: 14px;
    font-weight: 300;
    color: #48596B;
}

@media (max-width: 992px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        left: 0;
        width: 300px;
    }

    .main {
        width: 100%;
        left: 0;
        overflow-x: hidden;
    }

    .main.active {
        width: calc(100% - 300px);
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }

    .details .recentOrders table tr td {
        font-size: 14px;
    }

}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1,1fr);
    }

    .cardHeader {
        font-weight: 600;
        font-size:18px;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }

    .details .cardHeader {
        display: block;
    }

    .details .cardHeader h2 {
        margin-bottom: 10px;
    }

    .details .recentOrders {
        overflow-x: auto;
    }

    .details .recentOrders table {
        width: 600px;
    }

    .details .recentOrders table thead tr td:last-child,
    .details .recentOrders table tbody tr td:last-child {
        text-align: center;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left:0;
    }

    .main .topbar .toggle.active {
        position: fixed;
        z-index: 1001;
        right: 0;
        left: initial;
    }

    .main .topbar .toggle.active::before {
        color: #fff;
    }

    .main,
    .main.active {
        width: 100%;
        left: 0;
    }
}